
// Grid
// ––––––––––––––––––––––––––––––––––––––––––––––––––

$container-size: 1024px;

body > header {
	display: grid;
	grid-template-columns: auto $container-size/2 $container-size/2 auto;
	grid-template-rows: auto auto;
	grid-template-areas:
		". title links ."
		". nav 	 nav   .";

	& > h1{
		grid-area: title;
		margin: 0;
	}

	& > nav.social{
		grid-area: links;
		text-align: right;
	}
	& > nav:not(.social) {
		grid-area: nav;
	}
}

main {
	display: grid;
	grid-template-columns: auto $container-size auto;
	grid-template-areas:
		". header ."
		". content .";

	& > header {
		grid-area: header;
	}
	& > article {
		grid-area: content;
	}
}

main > header {
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-template-rows: auto auto auto;
	grid-template-areas:
		"title title"
		"date edit"
		"image image";

	& > h1#title {
		grid-area: title;
		margin-bottom: 0rem;
		font-size: 6rem;
	}
	& > time {
		grid-area: date;
	}
	& > a.button {
		grid-area: edit;
		text-align: right;
	}
	& > img {
		grid-area: image;
		margin: auto;
	}


}
