
// Grid
// ––––––––––––––––––––––––––––––––––––––––––––––––––

$container-size: 800px;

body > header {
	display: grid;
	grid-template-columns: auto $container-size/2 $container-size/2 auto;
	grid-template-rows: auto auto;
	grid-template-areas:
		". title links ."
		". nav 	 nav   .";

	& > h1{
		grid-area: title;
		margin: 0;
	}
	& > nav.social{
		grid-area: links;
		text-align: right;
	}
	& > nav:not(.social) {
		grid-area: nav;
	}

	margin-bottom: 5rem;
}


html, body {
	height: 100%;
}

main {
	min-height: calc(100% - 18rem);

	display: grid;
	grid-template-columns: auto $container-size auto;
	grid-template-rows: 1fr auto auto;
	grid-template-areas:
		". header ."
		". content .";

	& > header {
		grid-area: header;
	}
	& > article {
		grid-area: content;
	}
	& > div#posts {
		grid-area: header;
	}
	& > nav.pagination {
		grid-area: content;
		margin-bottom: 1rem;
	}

}

main > header {
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-template-rows: auto auto auto;
	grid-template-areas:
		"title title"
		"date edit"
		"image image";

	& > h1#title {
		grid-area: title;
		margin: 0rem;
		font-size: 6rem;
	}
	& > time {
		grid-area: date;
	}
	& > a.button {
		grid-area: edit;
		text-align: right;
	}
	& > img {
		grid-area: image;
		margin: auto;
	}
}

section.summary {
	margin-top: 3rem;
	display: grid;
	grid-column-gap: 2rem;
	grid-row-gap: 0.5rem;
	grid-template-columns: 1fr 3fr;
	grid-template-rows: auto auto 3fr auto;
	grid-template-areas:
		"title title"
		"date date"
		"image summary"
		"divider divider";

	& > img {
		grid-area: image;
	}
	& > h1 {
		grid-area: title;
		margin: 0;
		padding: 0;

		& > a {
			color: #ddd;
			transition: color 150ms;

			&:hover {
				color: #fff;
			}
			&:before{
				border-bottom: 0
			}
		}
	}
	& > time {
		grid-area: date;
	}
	& > div {
		grid-area: summary;
		margin-left: 2rem;
	}
	& > hr {
		grid-area: divider;
	}
}

section.summary:last-child{
	& > hr {
		border: 0;
	}
}
