<!DOCTYPE html>
<html>
    <head>
        <title>Error 404 - The Patcave</title>

        <!-- CSS -->
        <link rel="stylesheet" type="text/css" href="/static/style.min.css"/>

        <!-- Fonts -->
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
        <link rel='stylesheet' href='//cdn.jsdelivr.net/font-hack/2.020/css/hack.min.css'>

        <!-- Icons -->
        <link rel="stylesheet" href="https://i.icomoon.io/public/temp/7c1e068170/UntitledProject/style-svg.css">
        <script defer src="https://i.icomoon.io/public/temp/7c1e068170/UntitledProject/svgxuse.js"></script>

        <!-- Custom CSS -->
        <style>
            h1{
                font-weight: bold;
                font-size: 10rem;
                margin-bottom: 0;
            }
            h3 {
                margin-top: 0;
                font-family: Hack;
            }
            header {
                margin-bottom: 10rem;
                background-color: #f4f5f6;
                padding: 1rem;
                border-bottom: 1px solid #e1e1e1;
            }
            .icon {
                color: #d1d1d1;
                font-size: 65%;
                line-height: 0;
            }
        </style>
    </head>
    <body class="no-select">
        <header>
            <div class="container">
                <a href="/" class="button">&larr; To The Patcave</a>
            </div>
        </header>
        <main class="container">
            <h1>
                <svg class="icon icon-notification"><use xlink:href="#icon-notification"></use></svg>
                Error 404
            </h1>
            <h3 class="float-left">Requested resource not found</h3>
            <a class="float-right" href="https://tools.ietf.org/html/rfc7231#section-6.5.4">RFC7231 6.5.4</a>
            <span class="clearfix"></span>
            <hr>
            <p>The origin server did not find a current representation for the target resource or is not willing to disclose that one exists.</p>
        </main>
    </body>
</html>
