title: Example blog post
---
date: 2015-09-16
---
source: content/blog/first-post/
---
body:

# Intro

Hi Im patrick; this is some filler text

Here is a nice list:

* Stuff
* More things
* Yyeah

`this is a line`

## Here is some sample code I wrote:

```python
#!/usr/bin/python3

from flask import Flask
app = Flask(__name__)

@app.route("/")
def hello():
    return "Hello World!"
```

Now that we know who you are, I know who I am. I'm not a mistake! It all makes sense! In a comic, you know how you can tell who the arch-villain's going to be? He's the exact opposite of the hero. And most times they're friends, like you and me! I should've known way back when... You know why, David? Because of the kids. They called me Mr Glass.

>  In a comic, you know how you can tell who the arch-villain's going to be?
>
> \- _Famous person_

The path of the righteous man is beset on all sides by the iniquities of the selfish and the tyranny of evil men. Blessed is he who, in the name of charity and good will, shepherds the weak through the valley of darkness, for he is truly his brother's keeper and the finder of lost children. And I will strike down upon thee with great vengeance and furious anger those who would attempt to poison and destroy My brothers. And you will know My name is the Lord when I lay My vengeance upon thee.

# Heading 1
## Heading 2
### Heading 3
#### Heading 4
##### Heading 5
###### Heading 6

# Typography

Noraml text here

_italics are sexy_

__bold as love__
